# WebdriverTest

./: pom.xml  testng.xml
src/test/java/: LoggingDemo.java  log4j.properties
src/test/java/ExtentReport/: ExtentReportsEx.java
src/test/java/GenericLibrary/: GetScreenShot.java
src/test/java/com/extentreport/: BasicExtentReport.java
src/test/java/example/: NewTest.java  Paybills.java  TestngAnnotation.java  UplodeFile.java  transferfunds.java
test-output/: emailable-report.html  index.html  testReport.html  testReport1.html  testng-failed.xml  testng-results.xml
test-output/Bank Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Extent Report Test.html  Extent Report Test.xml  Extent Report Test1.html  Extent Report Test1.xml  Extent Report Test2.html  Extent Report Test2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReport.ExtentReportsEx.xml  TEST-com.extentreport.BasicExtentReport.xml  TEST-example.NewTest.xml  TEST-example.Paybills.xml  TEST-example.TestngAnnotation.xml  TEST-example.UplodeFile.xml  TEST-example.transferfunds.xml
test-output/old/: index.html
test-output/old/Bank Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Extent Report Test1.properties  Extent Report Test2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
